Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

class Solution {
    public void reverseString(char[] s) {
      //take i as 0 , first index
        int i=0;
      //take j as s.length-1 as last index
        int j=s.length-1;
        while(i<j){
          swap(s,i,j);
          //increase from 1st index to second and so on
          i++;
          //decrase from last index second last and so on
          j--;
        }
    }
    public void swap(char[] s,int i,int j){
      char temp = s[i];
      s[i]=s[j];
      s[j]=temp;
    }
}