Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]

class Solution {
    public void sortColors(int[] nums) {
        int i=0;
        int m=0;
        int h=nums.length-1;
        while( m <= h){
            if(nums[m]==0){
                swap(nums,m,i);
                m++;
                i++;
            }
            else if(nums[m]==1){
                m++;
            }
            else if(nums[m]==2){
                swap(nums,m,h);
                h--;
            }
        }
    }
    public void swap(int[] nums,int i,int j){
        int temp = nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}